=== Run information ===

Scheme:       weka.clusterers.SimpleKMeans -init 0 -max-candidates 100 -periodic-pruning 10000 -min-density 2.0 -t1 -1.25 -t2 -1.0 -N 4 -A "weka.core.EuclideanDistance -R first-last" -I 500 -num-slots 1 -S 10
Relation:     ACT3_Dataset(Dry_Beans_Dataset)-weka.filters.unsupervised.attribute.Remove-R17
Instances:    13611
Attributes:   16
              ﻿Area
              Perimeter
              MajorAxisLength
              MinorAxisLength
              AspectRation
              Eccentricity
              ConvexArea
              EquivDiameter
              Extent
              Solidity
              roundness
              Compactness
              ShapeFactor1
              ShapeFactor2
              ShapeFactor3
              ShapeFactor4
Test mode:    evaluate on training data


=== Clustering model (full training set) ===


kMeans
======

Number of iterations: 32
Within cluster sum of squared errors: 1875.9951272854946

Initial starting points (random):

Cluster 0: 39261,714.215,243.405493,205.562735,1.184093,0.535512,39589,223.581434,0.779468,0.991715,0.967193,0.918555,0.0062,0.002723,0.843744,0.999072
Cluster 1: 84265,1124.466,442.88142,244.937809,1.808138,0.833145,85624,327.550806,0.670206,0.984128,0.837461,0.73959,0.005256,0.00097,0.546994,0.98904
Cluster 2: 38098,719.528,265.777719,183.220944,1.450586,0.724403,38399,220.245046,0.707405,0.992161,0.924734,0.828681,0.006976,0.002029,0.686713,0.996136
Cluster 3: 34189,684.153,253.265739,172.063146,1.471935,0.733789,34562,208.640329,0.726436,0.989208,0.917888,0.8238,0.007408,0.002105,0.678647,0.998923

Missing values globally replaced with mean/mode

Final cluster centroids:
                               Cluster#
Attribute          Full Data          0          1          2          3
                   (13611.0)   (2107.0)   (3938.0)   (3240.0)   (4326.0)
========================================================================
﻿Area           53048.2845 39053.3256 80157.7725 54445.5049 34140.1063
Perimeter           855.2835   719.0704  1083.4288   892.5454   686.0361
MajorAxisLength     320.1419   247.5795   422.8086     330.45   254.3049
MinorAxisLength     202.2707   200.2013   233.0333   208.7629   170.4127
AspectRation          1.5832     1.2379     1.8578     1.5926     1.4945
Eccentricity          0.7509     0.5814     0.8351     0.7734     0.7399
ConvexArea        53768.2002 39440.3854 81350.5952 55231.9951 34541.7876
EquivDiameter       253.0642   222.3648   312.0619   261.8019   207.7662
Extent                0.7497     0.7729     0.7338     0.7476     0.7546
Solidity              0.9871     0.9902     0.9852     0.9861     0.9883
roundness             0.8733     0.9452     0.8157     0.8531     0.9059
Compactness           0.7999     0.8989      0.734     0.7919     0.8175
ShapeFactor1          0.0066     0.0064     0.0058     0.0062     0.0076
ShapeFactor2          0.0017     0.0026      0.001     0.0015     0.0021
ShapeFactor3          0.6436     0.8086     0.5405     0.6279     0.6689
ShapeFactor4          0.9951     0.9983     0.9917     0.9948     0.9968




Time taken to build model (full training data) : 0.12 seconds

=== Model and evaluation on training set ===

Clustered Instances

0       2107 ( 15%)
1       3938 ( 29%)
2       3240 ( 24%)
3       4326 ( 32%)

